# mutex

./: ProjectHome.md  README.md  UserGuide.md  pom.xml
src/main/java/: MutexAnalysis.java
src/main/java/org/cbio/mutex/: AltDistr.java  GAMConverter.java  GeneAlt.java  GeneFilterer.java  GraphWriter.java  Group.java  HyperAlteredRemover.java  Integrator.java  Letter.java  Main.java  MatrixFromTCGAFiles.java  MutexExhaustiveSearcher.java  MutexGreedySearcher.java  MutexPairSearcher.java  MutexSearcher.java  MutexSimpleRanker.java  Network.java  Oncoprint.java  PairSearcher.java  PortalDataset.java  PortalDatasetEnum.java  PortalReader.java  PrintPerformances.java  RunMulti.java  SimulatedDataGenerator.java  Simulation.java  SubtypeAligner.java
src/main/java/org/cbio/mutex/mutation/: HetLossHelper.java  Main.java  MutAndCopyNumberRelater.java  MutCount.java  OverlapFinder.java  PairwiseStat.java  ProbDistHelper.java  RandomAltGenerator.java  SampleRelations.java
src/main/resources/: Colon.txt  Glioblastoma.txt
src/main/resources/org/cbio/mutex/: Glioblastoma.txt  PC.txt  SPIKE.txt  symbols.txt
src/test/java/org/cbio/mutex/: IndependentFisher.java  IndependentPValsTest.java  IntersectionOfN.java  RandomGroup.java
